.home{
    width: 100%;
    background-color: antiquewhite;
    & > ul{
        display:flex;
        flex-flow:row nowrap;
        justify-content: space-around;
        align-items: center;
        li{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            span{
                font-size: 16px;
                color: red;
            }
        }
    }
}